:root {
		--blue: #1f61b8;
		--black: #222;
		--black-light: #666;
}

* {
	font-family: Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
body {
		margin: 0;
}

a {
		color: var(--blue);
		text-decoration: none;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.container {
		max-width: 800px;
		width: 100%;
		margin: 0 auto;
}

.title-h1,
.content h1 {
		color: var(--black);
		font-size: 28px;
		font-weight: bold;
		margin-bottom: 16px;
}

.title-h2,
.content h2 {
		color: var(--black);
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 10px;
}

.paragraph,
.content p {
		color: var(--black-light);
		font-size: 16px;
}

.list {
		display: flex;
		flex-direction: column;
		gap: 8px;
		padding-left: 0;
		list-style-position: inside;
}

.list li {
		color: var(--black-light);
}

/* Header */
.header {
}

.header-inner {
		padding: 10px 10px;
		display: flex;
		align-items: center;
		justify-content: space-between;
}

.header-brand {
		font-size: 20px;
		font-weight: bold;
		text-decoration: none;
		color: var(--black);
}

.header-nav {
		display: flex;
		align-items: center;
		gap: 14px;
}

.header-nav a {
		text-decoration: none;
		color: var(--black);
}

.header-nav a:hover {
		color: var(--blue);
}
/* Header */

/* Footer */
.footer {
}

.footer-inner {
		padding: 10px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
}

.footer-info {
		color: var(--black-light);
		font-size: 14px;
}

.footer-nav {
		display: flex;
		flex-direction: column;
		gap: 6px;
		align-items: center;
}

.footer-nav a {
		color: var(--black);
		font-size: 14px;
		text-decoration: none;
}

.footer-nav a:hover {
		color: var(--blue);
}
/* Footer */

/* Welcome */
.welcome {
}

.welcome-title {
		color: var(--black);
		font-size: 38px;
		margin-bottom: 10px;
}

.welcome-text {
		color: var(--black-light);
		font-size: 18px;
}
/* Welcome */

/* Core Features */
.core-features-inner {
	
}
/* Core Features */

/* Screenshots */
.screenshots-inner {
}

.screenshots-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 10px;
		margin-top: 10px;
}

.screenshots-grid-item {
		width: 100%;
}

.screenshots-grid-item img {
		width: 100%;
}
/* Screenshots */

/* Main */
.main {
		flex: 1;
}

.main-inner {
	padding: 50px 10px;
	display: flex;
	flex-direction: column;
	gap: 50px;
}
/* Main */

@media only screen and (max-width: 510px) {
		.title-h2 {
				font-size: 20px;
		}

		.paragraph {
				font-size: 14px;
		}

		/* Header */
		.header-inner {
				flex-direction: column;
				gap: 16px;
		}
		/* Header */

		/* Welcome */
		.welcome-title {
				font-size: 24px;
		}

		.welcome-text {
				font-size: 14px;
		}
		/* Welcome */

		/* Screenshots */
		.screenshots-grid {
				grid-template-columns: 1fr;
		}
		/* Screenshots */
}
